#INFO USUARIOS
##############
#############################################################
#############################################################
#Usuario Default 1:
#Descipcion: Usuario Simple
userDefault1_MAIL = marcohernandez01@gmail.com
userDefault1_PASS = Marcohernandez01*

